
- name: Terminate instance
  local_action:
    module: ec2
    instance_type: "{{ ec2_instance_type }}"
    image: "{{ ec2_image }}"
    key_name: "{{ ec2_key_name }}"
    group: "{{ ec2_group }}"
    region: "{{ ec2_region }}"
    #id: "{{ inventory_hostname }}"
    instance_tags:
      Name: "{{ inventory_hostname }}"
    exact_count: 0
    count_tag:
      Name: "{{ inventory_hostname }}"
    wait: yes
  register: ec2

